<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.charityauctionstoday.com/" />
<title>invalid_email_valid_pwd</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">invalid_email_valid_pwd</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>CharityAuctionsToday | Auction Software For Schools &amp; Nonprofits</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;logo&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Online Charity Auction Software</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;Big logo&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_input</td>
	<td>tushar@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>12345678</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=flash_alert</td>
	<td>Invalid email or username or password.</td>
</tr>

</tbody></table>
</body>
</html>
