<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.charityauctionstoday.com/" />
<title>signup_valid_entries</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">signup_valid_entries</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>CharityAuctionsToday | Auction Software For Schools &amp; Nonprofits</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;logo&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Signup For Free</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Online Charity Auction Software</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;Big logo&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3.form-header</td>
	<td>Create Your Account Now</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_first_name</td>
	<td>tushar kumar</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>prompt</td>
	<td>user_username</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_username</td>
	<td>${user_username}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>prompt</td>
	<td>user_email</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>${user_email}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>12345678</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_phone</td>
	<td>9876543210</td>
</tr>
<tr>
	<td>select</td>
	<td>id=user_country</td>
	<td>label=India</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>prompt</td>
	<td>captcha</td>
</tr>
<tr>
	<td>type</td>
	<td>id=captcha</td>
	<td>${captcha}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_terms_of_service</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Online Charity Auction Software</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;Big logo&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3.form-header</td>
	<td>Thank You</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h4</td>
	<td>Thank you for registering on CharityAuctionsToday!</td>
</tr>

</tbody></table>
</body>
</html>
